Задача1
a = int(input("Введите первое вещественное число: "))
b = int(input("Введите второе вещественное число: "))

if a > b:
    print("Максимальное число:", a)
    print("Минимальное число:", b)
elif b > a:
    print("Максимальное число:", b)
    print("Минимальное число:", a)
else:
    print("Числа равны")
    